Ajax: {Ok};
Now{
"on click which player will move?"
{Onclick p${nowId} will move}

=> while regestring, the divs( p1,p2,p3,p4 ) will assign their IP Address According to Id:

First(P1)  p-> Div's Name Will The ip_Address 
Second(P2) p-> Div's Name Will The ip_Address 
Third(P3)  p-> Div's Name Will The ip_Address 
Fourth(P4) p-> Div's Name Will The ip_Address
div = p1,2,3,4 

grid_2=p1; 

grid_5=p4

}


{here here now only have to set positions in DB; which secures the position even after refreshing the page,}{
    working for single Player have to make it versatile 
}

changeId.php = Ok
updatePosition.php = Ok