Ajax: {Ok};

{
    Work also for single Player (first Player And Second AI) have to make it versatile 
}

{
in hard mode on each click timer starts from 0 cause it is in CLINT SITE It Should Be SERVER SIDE; that update time in database and fetch from there each second AND !!TIME UP PLEASE TRY AGAIN HERE onclick here player goes to register page with truncating table but when first have clicked then tables has truncated and in db 1st registers then second come in register page by clicking HERE link which again truncate the table Cause the 1st have registerd again that data will also truncate, so there have to set a condition according that only form first click table will truncate and show the register page but for another threes only register page will be shown,
}

2things
*timer should work in backend means it should be updated and fetch/show from database each second
*only that player is allowed to Start Journey Who Got 1 Once;->{
    here again stucking mean SUDDEN THAT IS NOT CHANGING POSITION like:
    Clicked-> red got 5 in position 10 that's position should be changed into 15
    again Clicked-> red Got 2 in position 10 and that position becomes 12;
    here single player is using twice the chances wheather next chance should be of next player;
}

(jab sidi chadhe tab sabko alert dikhe)


Koshish{
    *::selection{
        text-shadow:ussi ke rang ka shadow hoga;
    }
}

