Ajax: {Ok};
Now{
"on click which player will move?"
{Onclick p${nowId} will move}

=> while regestring, the divs( p1,p2,p3,p4 ) will assign their IP Address According to Id:

First(P1)  p-> Div's Name Will The ip_Address
Second(P2) p-> Div's Name Will The ip_Address
Third(P3)  p-> Div's Name Will The ip_Address
Fourth(P4) p-> Div's Name Will The ip_Address
div = p1,2,3,4 

grid_2=p1; 

grid_5=p4

}


{here here now only have to set positions in DB; which secures the position even after refreshing the page,}{
    working for single Player have to make it versatile 
}

changeId.php = Ok
updatePosition.php = Ok

{
in hard mode on each click timer starts from 0 cause it is in CLINT SITE It Should Be SERVER SIDE; that update time in database and fetch from there each second and !!TIME UP PLEASE TRY AGAIN HERE onclick here player goes to register page with truncating table but when first have clicked then tables has truncated and in db 1st registers then second come in register page by clicking HERE link which again truncate the table Cause the 1st have registerd again that data will also truncate, so there have to set a condition according that only form first click table will truncate and show the register page but for another threes only register page will be shown,
}